$ModLoad imfile
$InputFilePollInterval 1 
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Nginx Access Log file:
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor

# Nginx Error Log file: 
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local4
$InputRunFileMonitor

$IncludeConfig /etc/rsyslog.d/*.conf

# Forward logs to the centralized server
# @@ is for TCP, @ - UDP

local3.* @@log-server
local4.* @@log-server
