$ModLoad imfile
$InputFilePollInterval 1 
$PrivDropToGroup adm
$WorkDirectory /var/spool/rsyslog

# Here you can specify what files log-agent should be monitoring
# Please ensure that required log path is mounted as a docker data volume on the nginx container side

# Nginx Access Log file:
$InputFileName /var/log/nginx/access.log
$InputFileTag nginx-access:
$InputFileStateFile stat-nginx-access
$InputFileSeverity info
$InputFileFacility local3
$InputRunFileMonitor

# Nginx Error Log file: 
$InputFileName /var/log/nginx/error.log
$InputFileTag nginx-error:
$InputFileStateFile stat-nginx-error
$InputFileSeverity error
$InputFileFacility local4
$InputRunFileMonitor

$IncludeConfig /etc/rsyslog.d/*.conf

# Forward logs to the centralized server
# @@ is for TCP, @ - UDP

# log-server is a docker link alias used for this case
# Feel free to replace it with your centralized rsyslog logging server IP address

local3.* @@log-server
local4.* @@log-server
